# FSMS

./: .gitignore  README.md
src/FSMS/FSMS/: FSMS.csproj  Program.cs  appsettings.json  libman.json
src/FSMS/FSMS/Auth/: Authenticate.cs  UserSession.cs
src/FSMS/FSMS/Controllers/: AuthenticationController.cs  HomeController.cs  SalesController.cs  TanksController.cs  UnitPricesController.cs  UsersController.cs
src/FSMS/FSMS/Data/: AppDbContext.cs
src/FSMS/FSMS/Data/Types/: FuelType.cs  SensorType.cs  VolumeStatus.cs
src/FSMS/FSMS/Entities/: Allocation.cs  Dates.cs  Dispenser.cs  Nozzle.cs  Sale.cs  Sensor.cs  State.cs  Tank.cs  UnitPrice.cs  User.cs  UserRole.cs
src/FSMS/FSMS/Migrations/: 20240509182417_InitialMigration.Designer.cs  20240509182417_InitialMigration.cs  20240510095653_SecondMigration.Designer.cs  20240510095653_SecondMigration.cs  20240510101903_ThirdMigration.Designer.cs  20240510101903_ThirdMigration.cs  20240510102508_ThirdUpdateMigration.Designer.cs  20240510102508_ThirdUpdateMigration.cs  AppDbContextModelSnapshot.cs
src/FSMS/FSMS/Models/: ErrorViewModel.cs  LoginModel.cs
src/FSMS/FSMS/Properties/: launchSettings.json
src/FSMS/FSMS/Services/User/: IUserService.cs  UserService.cs
src/FSMS/FSMS/Views/: _ViewImports.cshtml
src/FSMS/FSMS/Views/Access/: Login.cshtml  Login.cshtml.css  createaccount.cshtml  createaccount.cshtml.css  createaccount.html  forgotpassword.cshtml  forgotpassword.html  login.cshtml  login.html  profile.cshtml  profile.html  register.cshtml
src/FSMS/FSMS/Views/Authentication/: Index.cshtml  Index.cshtml.css  _Layout.cshtml
src/FSMS/FSMS/Views/Dispensers/: dispenser.cshtml  (+3 more)
(+64 files in other folders)
